<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_refresh"
		android:icon="@drawable/ic_updated"
		android:title="@string/update"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_ai_translate"
		android:icon="@drawable/ic_translate"
		android:title="@string/ai_translation"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_info"
		android:icon="@drawable/ic_info_outline"
		android:title="@string/details"
		android:visible="false"
		app:showAsAction="always" />

</menu>
