<?xml version="1.0" encoding="utf-8"?>
<org.koitharu.kotatsu.reader.ui.pager.webtoon.WebtoonFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:defaultFocusHighlightEnabled="false">

	<org.koitharu.kotatsu.reader.ui.pager.webtoon.WebtoonImageView
		android:id="@+id/ssiv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:defaultFocusHighlightEnabled="false"
		android:minHeight="1dp"
		app:panEnabled="false"
		app:quickScaleEnabled="false"
		app:zoomEnabled="false" />

	<org.koitharu.kotatsu.reader.ui.ai.AiTranslationOverlayView
		android:id="@+id/translationOverlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/badge_ai_upscale"
		style="@style/Widget.Material3.Button.TonalButton"
		android:layout_width="wrap_content"
		android:layout_height="24dp"
		android:layout_gravity="start|bottom"
		android:layout_margin="@dimen/margin_small"
		android:padding="0dp"
		android:text="@string/ai_upscaled"
		android:textSize="10sp"
		android:visibility="gone"
		app:icon="@drawable/ic_auto_fix"
		app:iconPadding="4dp"
		app:iconSize="12dp"
		tools:visibility="visible" />

	<include layout="@layout/layout_page_info" />

</org.koitharu.kotatsu.reader.ui.pager.webtoon.WebtoonFrameLayout>
