<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
		android:id="@+id/ssiv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:defaultFocusHighlightEnabled="false"
		android:focusable="true"
		app:doubleTapZoomStyle="center"
		app:restoreStrategy="deferred" />

	<org.koitharu.kotatsu.reader.ui.ai.AiTranslationOverlayView
		android:id="@+id/translationOverlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

	<TextView
		android:id="@+id/textView_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:layout_margin="@dimen/margin_small"
		android:singleLine="true"
		android:textAppearance="?attr/textAppearanceBodyMedium"
		android:textColor="?android:textColorTertiary"
		tools:text="5" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/badge_ai_upscale"
		style="@style/Widget.Material3.Button.TonalButton"
		android:layout_width="wrap_content"
		android:layout_height="24dp"
		android:layout_gravity="start|bottom"
		android:layout_margin="@dimen/margin_small"
		android:padding="0dp"
		android:text="@string/ai_upscaled"
		android:textSize="10sp"
		android:visibility="gone"
		app:icon="@drawable/ic_auto_fix"
		app:iconPadding="4dp"
		app:iconSize="12dp"
		tools:visibility="visible" />

	<include layout="@layout/layout_page_info" />

</FrameLayout>
